<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppleWeb</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
  body{
    overflow-x: hidden;
  }
.navbar{
    background-color:black;
}
.nav-link{
    color: lightgrey;
    font-weight: lighter;
}
.container-fluid1{
    background-color:black;
}
.img{
    height:5vh;
    width:100%;
}
.vedio{
  margin-left:30%;
  margin-top:10%;
}
.timg{
  margin-top:5%;
margin-left:-30%;
margin-bottom:1%;
}
.intro{
color: white;
margin-left:23%;
margin-right:23%;
text-align: center;
}
.note{
  background-color:black;
  border-color: white;
  color:white;
  height:8vh;
  width:16%;
  border-radius:5vh;
margin-left:42%;
margin-top:3%;
margin-bottom:10%;
}
.note:hover{
  background-color:white;
  color:black;
}
.int{
  margin-top:6%;
  margin-bottom:1%;
  text-align: center;
}

.intel{
  margin-left:25%;
  margin-top:1%;
  margin-bottom:1%;
}
.explore{
  background-color:black;
  border-color: white;
  color:white;
  height:8vh;
  width:16%;
  border-radius:5vh;
margin-left:42%;
margin-top:3%;
margin-bottom:6%;
}
.explore:hover{
  background-color:white;
  color:black;
  border-color: black;
}
.ai{
margin-left:19%;
margin-right:15%;
color:grey;
text-align: center;
}
.i1{
  margin-left:-4%;
  margin-right:7px;
}
.i2{
  margin:6px;
}
.i3{
  margin:6px;
}
.i4{
  margin:6px;
}
.i5{
margin-left:7px;
margin-right:-6%;
}
.container-fluid2{
  background-color:whitesmoke;
  text-align: center;
}

.explore2{
  background-color:black;
  border-color: white;
  color:white;
  height:8vh;
  width:16%;
  border-radius:5vh;
margin-top:3%;
}
.explore2:hover{
  background-color:white;
  color:black;
  border-color: black;
}
.subsection-headline {
        background: linear-gradient(110deg, #CF807F, #EA6F7D 40%, #0D8EB4 60%, #0D4E4E);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    .typography-headline-promo {
        font-size: 5em;
        line-height: 1;
        font-weight: 600;
        letter-spacing: 0em;
        font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif; 
      margin-top:5%;
      }
.pp1{
margin-left:-70%;
}
.pp3{
margin-top:10%;
}
.pp5{
margin-right:-70%;
}
.container-fluid3{

  text-align: center;
}
.col1{
  width:30%;
}
.im1{
  margin-top: 74%;
  margin-left:-50%;
}
.col2{
width: 41%;
}
.im21{
  margin-top:18%;
  margin-bottom:3%;
}
.im22{
  margin-top:3%;
   margin-bottom:8%;
}
.col3{
width: 29%;
}
.im3{
  margin-top: 74%;
  margin-right:-50%;
  margin-left:10%;
}
.bordernone{
  border: 1px solid transparent !important;
}
.lap{
  margin-top:8%;
  margin-bottom:8%;
}
.lap1{
  margin-top:35%;
  position: absolute;
  margin-left:-86.5%;
}
.lap2{
  margin-top:31%;
  position: absolute;
  margin-left:-22.5%;
}
</style>
</head>
<body>
  <div class="container-fluid1">
      <video class="vedio " src="./vedioapple.mp4"></video>
      <nav class="navbar fixed-top d-inline-block ">
        <ul class="nav justify-content-center  ml-5 ">
            <li class="nav-item">
                <a class="nav-link active" href="#"><img class="img" src="./apple-removebg-preview.png" alt=""></a>
              </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mac</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ipad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ">iphone</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Watch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vision</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Airpods</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ">TV&Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Entertainment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#"><img class="img" src="./search-removebg-preview.png" alt="search"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link ">Shop</a>
              </li>
          </ul>
        </nav>
        <img class="timg " src="./logo_wwdc24__bd222hpppz7m_large.png" alt="404">
   
        <h3 class="intro ">Introducing Apple Intelligence, AI for the rest of us. And exciting updates coming with iOS 18, iPadOS 18, macOS Sequoia, watchOS 11, and visionOS 2.</h3>
   <button class="note "> Watch the keynote</button>
      </div>

<div class="container-fluid ">
  <h2 class="int"> Introducing</h2>
  <img class="intel" src="./logo_ai__f96y48jvblu2_large.png" alt="">
  <h4 class="ai">The next big step for Apple is here. Apple Intelligence is personal intelligence built into your iPhone, iPad, and Mac to help you write, express yourself, and get things done effortlessly.1 All while setting a brand-new standard for privacy in AI.</h4>
  <button class="explore ">Explore the preview</button>
  
</div>

<div class="container-fluid ">
  <img class="i1  " src="./ai_1__ccw33p18u15y_large.png" alt="">
  <img class="i2 "  src="./ai_2__eckpahxm0j2a_large.png" alt="">
  <img class="i3 " src="./ai_3__dy1g4n2xb2s2_large.png" alt="">
  <img class="i4 "  src="./ai_4__jesox8frx1ym_large.png" alt="">
 <img class="i5 " src="./ai_5__cveak1fny6eu_large.png" alt="">
</div>

<div class="container-fluid2 border border-success bordernone">
  <h1 class="subsection-headline typography-headline-promo ">iOS&nbsp;18</h1>
  <h4 class="ai">Customize your iPhone in more ways than ever, stay connected with friends and family, and relive your favorite moments. And with Apple Intelligence, the things you do every day become even more magical.</h4>
  <button class="explore2 ">Explore the preview</button>
</div>

<div class="container-fluid2  ">
  <img class="pp1" src="./ios_gaming__fvpnfhupazqm_large.png" alt="">
  <img  class="pp2" src="./ios_messages__ordmll4ilgae_large.png" alt="">
  <img class="pp3" src="./ios_homescreen__v0ls5nwtsvmu_large.png" alt="">
  <img class="pp4" src="./ios_emoji__c2s9jiw16osy_large.png" alt="">
  <img class="pp5" src="./ios_maps__c5awor9bu2y6_large.png" alt="">
</div>

<div class="container-fluid3 ">
<h1 class="subsection-headline typography-headline-promo">iPadOS&nbsp;18</h1>
  <h4 class="ai">Customize your iPhone in more ways than ever, stay connected with friends and family, and relive your favorite moments. And with Apple Intelligence, the things you do every day become even more magical.</h4>
  <button class="explore2 ">Explore the preview</button>
</div>

<div class="container-fluid ">
  <div class="row ">
    <div class="col1 "> 
      <img class="im1" src="./ipados_left__benlz3ztk5te_large.png" alt="">
    </div>
    <div class="col2 ">
<img class="im21" src="./ipados_top__d49ie7ucmdiu_large.png" alt="">
<img class="im22" src="./ipados_bottom__epqe3k18ejki_large.png" alt="">
    </div>
    <div class="col3 ">
      <img class="im3" src="./ipados_right__bkj8orut5cs2_large.png" alt="">
    </div>
  </div>
  
</div>


<div class="container-fluid3 ">
  <h1 class="subsection-headline typography-headline-promo">macOS Sequoia</h1>
    <h4 class="ai">Lay out your workspace on the fly, browse the web with focus, and even use iPhone wirelessly. And Apple Intelligence helps you simplify and accelerate tasks big and small.</h4>
    <button class="explore2 ">Explore the preview</button>
  </div>

<div class="container-fluid3 ">
  <img class="lap" src="./macos_middle__ef9vzp02gn8m_large.png" alt="">
  <img  class="lap1 " src="./macos_left__ciqtvag282vm_large.png" alt="">
  <img class="lap2 " src="./macos_right__gfe141o5f7e6_large.png" alt="">
</div>

<div class="container-fluid2 border border-success bordernone">
  <h1 class="subsection-headline typography-headline-promo">watchOS 11</h1>
    <h4 class="ai">Get a better understanding of your daily health status using your overnight vitals.2 See how workouts impact your body over time. And discover new features that make Apple Watch even more finely tuned to you.</h4>
    <button class="explore2 ">Explore the preview</button>

  </div>

<div class="container-fluid3 ">
<div class="row">
  <div class="col1-2.4  m-3 p-2"> <img src="./watchos_watch_1__gfadt53kx2ie_large.png" alt=""></div>
  <div style="margin-top:17%;margin-bottom:5%;" class="col2-2.4 p-2"><img src="./watchos_watch_2__bf4dm43e8y4i_large.png" alt=""></div>
  <div class="col3-2.4  m-4 p-2"> <img src="./watchos_watch_3__fuzkh09k8wia_large.png" alt=""></div>
  <div style="margin-top:17%; margin-bottom:8%;" class="col4-2.4 p-2"><img src="./watchos_watch_4__elh43ky18yy6_large.png" alt=""></div>
  <div style="margin-top:2%;margin-bottom:5%;margin-left:2%; " class="col5-2.4  p-2"><img src="./watchos_watch_5__sm84hmtqc2qq_large.png" alt="">
  </div>
</div>
</div>

<div class="container-fluid2 border border-success bordernone">
  <h1 class="subsection-headline typography-headline-promo">visionOS 2</h1>
    <h4 class="ai">Relive and share photos in magical new ways. Immerse yourself in entertainment and work. Navigate easily with new gestures. The groundbreaking experiences of Apple Vision Pro go even further.</h4>
    <button class="explore2 ">Explore the preview</button>
  </div>

  <div class="container-fluid2 ">

    <video controls><source src="./view.mp4"></video>
    
    <div style="text-align: left;" class="container">
      <p>1.Apple Intelligence will be available in beta on iPhone 15 Pro, iPhone 15 Pro Max, and iPad and Mac with M1 and later, with Siri and device language set to U.S. English, as part of iOS 18, iPadOS 18, and macOS Sequoia this fall.</p>
      <p>2.The Vitals app is for wellness purposes only and not for medical use.</p>
     <p>Features are subject to change. Some features, applications, and services may not be available in all regions or all languages, and compatible hardware and software may be required.</p>
    <hr>
    </div>
    <div style=" text-align: left;" class="container ">
<div class="row ">
<div class="col-2.4 ">
  <ul style="text-decoration: none;list-style: none;">
  <li>
    <h6>Shop and Learn</h6>
  </li>
  <li>  Store</li>
   <li>Mac</li>
   <li>ipad</li>
   <li>iphone</li>
   <li>Watch</li>
   <li>Vision</li>
   <li>AirPods</li>
   <li>TV & Home</li>
   <li>AirTag</li>
   <li>Accessories</li>
   <li>Gift Cards</li>
   <li> </li>
   <li>
    <h6>Apple Wallet</h6>
  </li>
  <li> Wallet</li>
   <li>Apple Card</li>
   <li>Apple Pay</li>
   <li>Apple Cash</li>
</ul>
</div>
<div class="col-2.4 ">
  <ul style="text-decoration: none;list-style: none;">
    <li>
      <h6>Account</h6>
    </li>
    <li>Manage Your Apple ID</li>
     <li>Apple Store Account</li>
     <li>iCloud.com</li>
     <li> </li>
     <li><h6>Entertainment</h6></li>
    <li> Apple One</li>
    <li> Apple TV+</li>
    <li> Apple Music</li>
    <li> Apple Arcade</li>
    <li> Apple Fitness+</li>
    <li>  Apple News+</li>
    <li>  Apple Podcasts</li>
    <li> Apple Books</li>
    <li>  App Store</li>
  </ul>
</div> 
<div class="col-2.4 ">
 <ul style="text-decoration: none;list-style: none;">
  <li><h6>Apple Store</h6></li>
  <li>Find a Store</li>
  <li> Genius Bar</li>
  <li>Today at Apple</li>
  <li>Group Reservations</li>
  <li>Apple Camp</li>
    <li>Apple Store App</li>
   <li>Certified Refurbished</li>
  <li>Apple Trade In</li>
   <li>Financing</li>
    <li>Carrier Deals at Apple</li>
    <li>Order Status</li>
   <li>Shopping Help</li>
 </ul>
</div>
<div class="col-2.4 ">
  <ul style="text-decoration: none;list-style: none;">
    <li> <h6> For Business</h6></li>
    <li>Apple and Business</li>
    <li>Shop for Business</li>
    <li> </li>
    <li><h6> For Education </h6></li>
    <li>Apple and Education</li>
    <li>Shop for K-12</li>
    <li>Shop for College</li>
    <li> </li>
    <li><h6> For  Healthcare</h6></li>
    <li>Apple in Healthcare</li>
    <li>Health on Apple Watch</li>
    <li>Health Records on iPhone</li>
    <li> </li>
    <li> <h6>For Government</h6></li>
    <li>Shop for Government</li>
    <li>Shop for Veterans and Military</li>
  </ul>
</div>
<div class="col-2.4 ">
  <ul style="text-decoration: none;list-style: none;">
    <li> <h6>Apple Values</h6></li>
    <li>Apple Values</li>
    <li>Accessibility</li>
    <li>Education</li>
    <li>Environment</li>
    <li>Inclusion and Diversity</li>
    <li>Privacy</li>
    <li>Racial Equity and Justice</li>
    <li>Supply Chain</li>
<li> <h6>About Apple</h6></li>
<li>Newsroom</li>
<li>Apple Leadership</li>
<li>Career Opportunities</li>
<li>Investors</li>
<li>Ethics & Compliance</li>
<li>Events</li>
<li>Contact Apple</li>
  </ul>
</div>
</div>
<p>More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.</p>
<hr>
<p>Copyright © 2024 Apple.All rights reserved......<a href="">Privacy Policy</a> | <a href="">Terms of Use </a> | <a href="">Sales and Refunds</a>  | <a href="">Legal</a>  | <a href="">Site Map</a> </p>
    </div> 
  </div>

 

</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</html>